# finance-dotnet

./: Finance .NET.csproj  Finance .NET.sln  Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
